/*
==================
  general reset
==================
*/
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  box-sizing: inherit;
}
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");

:root {
  /* Primary */
  --Soft-Blue: hsl(231, 69%, 60%);
  --Soft-Red: hsl(0, 94%, 66%);
  /* Neutral */
  --Grayish-Blue: hsl(229, 8%, 60%);
  --Very-Dark-Blue: hsl(229, 31%, 21%);
  /* fonts */
  --h1: 1.5rem;
  --h2: 1.25rem;
  --h3: 1rem;
  --h4: 0.8rem;
  --Fw-light: 300;
  --Fw-regular: 400;
  --Fw-bold: 700;
  --font-size: 16px;
  /* others */
  --Transition: all 0.3s ease-in-out;
  --Light-boxshadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --Dark-boxshadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --Line-height: 1.5;
  --Opacity: 0.8;
  --letter-spacing: 2px;
}
/*
==================
  global styles
==================
*/
body {
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  height: 100vh;
  position: relative;
  /* overflow: hidden; */
}
h1 {
  font-size: var(--h1);
}
h2 {
  font-size: var(--h2);
}
h3 {
  font-size: var(--h3);
}
h4 {
  font-size: var(--h4);
}
h1,
h2,
h3,
h4 {
  margin: 0;
  margin-bottom: 0.6em;
  line-height: 1.3;
  color: var(--Very-Dark-Blue);
  text-align: center;
}
p {
  color: var(--Grayish-Blue);
  font-size: var(--font-size);
  line-height: 1.8;
  text-align: center;
}
img {
  max-width: 100%;
}
ul {
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  width: 85%;
  max-width: 1300px;
  margin: 0 auto;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 0 3em;
}
.nav-modal {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  background-color: var(--Very-Dark-Blue);
  opacity: 0.9;
  z-index: 10;
  transform: translateY(-100%);
  transition: transform 0.5s linear;
}
.show-nav-modal {
  transform: translateY(0);
}
.hamburger,
.close {
  cursor: pointer;
}
.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-item {
  line-height: 3.7;
}
.nav-link {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: var(--letter-spacing);
}
.nav-item::before,
.nav-item::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 85%;
  height: 1px;
  background-color: #fff;
  opacity: 0.5;
}
.login {
  display: inline-block;
  background: none;
  padding: 0.5em;
  margin-top: 1.5em;
  width: 100%;
  border: 2px solid #fff;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
  outline: 0;
}
.social-share {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: calc(100vh - 69vh);
}
.social-share a {
  margin: 0 1em;
}

/*
==================
    hero section
==================
*/
.hero-section {
  margin-top: 1em;
}
.hero-bg {
  position: relative;
}
.hero-bg::before {
  content: "";
  width: 80%;
  height: 200px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: var(--Soft-Blue);
  border-top-left-radius: 100vh;
  border-bottom-left-radius: 100vh;
}
.hero-content {
  margin-top: 4em;
  text-align: center;
}
.heading {
  margin: 0 auto;
  margin-bottom: 3em;
  max-width: 600px;
}
.hero-content .heading h1 {
  text-transform: capitalize;
}
.cta-btn-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.cta-btn {
  display: inline-block;
  padding: 1em 0.3em;
  font-size: 14px;
  letter-spacing: 1px;
  border-radius: 6px;
  font-weight: 600;
  box-shadow: 0 9px 5px rgba(0, 0, 0, 0.15);
}
.chrome {
  width: 48%;
  background-color: var(--Soft-Blue);
  color: #fff;
}
.firefox {
  width: 48%;
  background-color: rgb(228, 228, 228);
  color: var(--Very-Dark-Blue);
}
.chrome:hover,
.info-btn:hover,
.cta-install:hover {
  background-color: #fff;
  color: var(--Soft-Blue);
  box-shadow: 0 0 2px 2px var(--Soft-Blue);
}
.firefox:hover {
  background-color: #fff;
  color: var(--Very-Dark-Blue);
  box-shadow: 0 0 2px 2px var(--Very-Dark-Blue);
}

/*
==================
    features
==================
*/
.features {
  margin-top: 6em;
}
.tab-btns-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 700px;
  margin: 0 auto 4em;
}
.tab-btn {
  display: block;
  background: none;
  border: 0;
  font-size: var(--font-size);
  color: var(--Grayish-Blue);
  text-transform: capitalize;
  line-height: 3.7;
  position: relative;
  width: 85%;
  cursor: pointer;
}
.tab-btn:focus {
  outline: 0;
}
.tab-btn::before,
.tab-btn::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  height: 1px;
  background-color: var(--Grayish-Blue);
  opacity: 0.5;
}
.tab-btn.active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  width: 8em;
  height: 4px;
  background-color: var(--Soft-Red);
  opacity: 1;
}
.tab-btn.active {
  color: var(--Very-Dark-Blue);
}
.tab-content {
  margin-bottom: 3em;
}
.tab-img {
  position: relative;
  width: 100%;
}
.tab-img2,
.tab-img3 {
  padding: 25px;
}
.tab-img::before {
  content: "";
  width: 80%;
  max-width: 510px;
  height: 200px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  background-color: var(--Soft-Blue);
  border-top-right-radius: 100vh;
  border-bottom-right-radius: 100vh;
}
.tab-info {
  margin-top: 3em;
  text-align: center;
}
.info-btn {
  display: inline-block;
  padding: 1.2em 1.8em;
  font-size: 14px;
  background-color: var(--Soft-Blue);
  color: #fff;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 2em;
  border-radius: 6px;
  box-shadow: 0 9px 5px rgba(0, 0, 0, 0.15);
}

/* hide tab contents */
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}
/*
==================
  support
==================
*/
.support-section {
  margin-top: 6em;
}
.card-wrapper {
  margin-top: 3em;
  text-align: center;
  max-width: 1000px;
}
.card {
  max-width: 500px;
  margin: 0 auto;
  padding: 3em 0 1.5em;
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  margin-bottom: 3em;
}
.card-info {
  margin: 2em 0 1em;
}
.card-info img {
  width: 100%;
}
.card-info p {
  margin-bottom: 1.6em;
  font-weight: 550;
}
.cta-install {
  display: inline-block;
  padding: 1.2em;
  font-size: 14px;
  background-color: var(--Soft-Blue);
  color: #fff;
  border-radius: 6px;
  width: 80%;
  font-weight: 600;
  box-shadow: 0 9px 5px rgba(0, 0, 0, 0.15);
}
/*
==================
    faq
==================
*/
.faq-section {
  margin: 6em 0;
}
.faq-wrapper {
  max-width: 600px;
}
.question {
  margin-bottom: 2em;
  position: relative;
}
.question::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 0.5em;
  width: 100%;
  height: 1px;
  background-color: var(--Grayish-Blue);
  opacity: 0.5;
}
.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.question-title p {
  font-size: 15px;
  color: var(--Very-Dark-Blue);
  font-weight: 600;
  text-align: left;
}
.question-text p {
  font-size: 14px;
  text-align: left;
  padding: 1.5em 0;
  display: none;
}
.question-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: var(--Soft-Blue);
  transition: var(--transition);
  transition: color 0.3s ease;
}
.question-btn:focus {
  color: var(--Soft-Red);
}
.question-btn:focus {
  outline: 0;
}
.caret-up-icon {
  display: none;
}
/* show question */
.show-faq.question .question-text p {
  display: block;
}
.show-faq .caret-up-icon {
  display: inline;
}
.show-faq .caret-down-icon {
  display: none;
}
.btn {
  text-align: center;
}
/*
==================
    contact
==================
*/
.contact-section {
  background-color: var(--Soft-Blue);
  padding: 3.5em 0 2.5em;
  text-align: center;
}
.signup-info p {
  color: #fff;
}
.signup-info p:nth-child(1) {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 550;
  letter-spacing: 3px;
}
.signup-info p:last-child {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 550;
  margin: 1.2em 0 1.5em;
}
#myForm {
  width: 85%;
  margin: 0 auto;
}
.form-group {
  width: 100%;
  position: relative;
  border-radius: 4px;
}
.form-group input,
.submit-btn {
  width: 100%;
  padding: 0.9em 1em;
  border: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.form-group input {
  font-size: var(--font-size);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.form-group input:focus,
.submit-btn {
  outline: 0;
}
.submit-btn {
  background: none;
  background-color: var(--Soft-Red);
  color: #fff;
  font-weight: 550;
  font-size: 16px;
  margin-top: 1em;
  border-radius: 4px;
  cursor: pointer;
}
.submit-btn:hover {
  background-color: #fff;
  color: var(--Soft-Red);
  box-shadow: 0 0 1px 2px var(--Soft-Red);
}
.form-group input::placeholder {
  opacity: 0.5;
}
.fa-exclamation {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 3;
  color: var(--Soft-Red);
  visibility: hidden;
}
.error-msg {
  font-size: 14px;
  text-align: left;
  font-style: italic;
  color: #fff;
  padding: 0.5em 1em;
  background: var(--Soft-Red);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  letter-spacing: 1px;
  display: none;
}
/* show error */
.form-group.error {
  border: 2px solid var(--Soft-Red);
}
.error .error-msg {
  display: block;
}
.error .fa-exclamation {
  visibility: visible;
}
/*
==================
  footer
==================
*/
.footer-section {
  padding: 2.5em 0 1.5em;
  background-color: var(--Very-Dark-Blue);
  text-align: center;
}
.ftr-logo img {
  margin-bottom: 1.3em;
}
.footer-section ul {
  line-height: 3.5;
  margin-bottom: 1.5em;
}
.footer-section ul a {
  color: #fff;
  text-transform: uppercase;
  font-size: var(--font-size);
  letter-spacing: 1px;
  transition: color 0.4s ease;
}
.footer-section ul a:hover {
  color: var(--Soft-Red);
}
.social a:nth-child(1) {
  margin-right: 1.4em;
}
.attribution {
  font-size: 14px;
  color: #fff;
  margin-top: 3em;
  padding: 0 10px;
}
.attribution a {
  color: var(--Soft-Blue);
}

@media screen and (min-width: 550px) {
  h1 {
    font-size: 1.7rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  .tab-btn::before,
  .tab-btn::after {
    width: 75%;
  }
  .tab-img2,
  .tab-img3 {
    padding: 0 0 0 95px;
  }
  .hero-bg::before,
  .tab-img::before {
    height: 300px;
  }
}

@media screen and (min-width: 650px) {
  .container {
    width: 75%;
  }
  .nav-item::before,
  .nav-item::after,
  .nav-content .nav,
  .social-share,
  .hamburger {
    display: none;
  }
  .nav-modal {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    height: auto;
    background: transparent;
    opacity: 1;
    z-index: initial;
    transform: translateY(0);
    transition: none;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5em 10% 2em;
  }
  .nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .nav-item {
    line-height: normal;
  }
  .nav-link {
    text-transform: uppercase;
    color: var(--Very-Dark-Blue);
    font-size: 12px;
    letter-spacing: var(--letter-spacing);
    margin-right: 1.5em;
    font-weight: 550;
    transition: color 0.3s ease;
  }
  .login {
    display: inline-block;
    background: none;
    padding: 0.5em 1em;
    margin-top: 0;
    width: auto;
    background-color: var(--Soft-Red);
    color: #fff;
    font-weight: 600;
    border: 0;
    font-size: 12px;
    border-radius: 4px;
    letter-spacing: var(--letter-spacing);
    text-transform: uppercase;
    outline: 0;
    cursor: pointer;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.15);
    transition: color 0.4s ease;
  }
  .nav-link:hover {
    color: var(--Soft-Red);
  }
  .login:hover {
    background: none;
    color: var(--Very-Dark-Blue);
    box-shadow: 0 0 1px 2px var(--Soft-Red);
  }
  .nav {
    padding: 0;
  }
  .hero-section {
    margin-top: 2.5em;
  }

  #myForm {
    display: flex;
    align-items: center;
    max-width: 500px;
  }
  .signup-info p:last-child {
    font-size: 23px;
  }
  .form-group {
    width: 70%;
    margin-right: 1em;
  }
  .submit-btn {
    width: 30%;
    align-self: flex-start;
    margin-top: 0;
    transition: background-color color 0.4s ease;
  }
}

@media screen and (min-width: 900px) {
  h2 {
    font-size: 1.55rem;
  }
  .hero-section {
    display: flex;
    align-items: center;
    padding-left: 10%;
  }
  .hero-bg {
    order: 1;
  }
  .hero-bg::before {
    height: 220px;
  }
  .hero-content {
    margin-right: 2em;
    margin-top: 0;
  }
  .hero-content .heading {
    max-width: 100%;
  }
  .cta-btn-container {
    margin: 0;
  }
  .hero-content > .heading h1,
  .hero-content > .heading p {
    text-align: left;
  }
  .nav-link {
    margin-right: 2.5em;
  }

  .tab-btns-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
  }
  .tab-btns-container::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 94%;
    height: 1px;
    background-color: var(--Grayish-Blue);
    opacity: 0.5;
  }
  .tab-btn::before,
  .tab-btn::after {
    display: none;
  }
  .tab-btn.active::after {
    width: 12em;
  }
  .tab-content.active {
    display: flex;
    padding-right: 10%;
  }
  .tab-content.active .tab-img {
    margin-right: 1em;
  }
  .tab-content.active .tab-info,
  .tab-content.active .tab-info h2,
  .tab-content.active .tab-info p {
    text-align: left;
  }

  .footer-content {
    width: 100%;
    display: flex;
    padding: 0 10% 0 10%;
    align-items: center;
    justify-content: space-between;
  }
  .footer-content .footer-nav,
  .footer-nav ul {
    display: flex;
    align-items: center;
  }
  .footer-nav ul a,
  .ftr-logo img {
    margin-right: 3em;
  }
  .footer-nav ul a {
    font-size: 14px;
    letter-spacing: 1.3px;
  }
  .footer-nav ul,
  .ftr-logo img {
    margin-bottom: 0;
  }
  .footer-nav ul {
    line-height: 0.2;
  }
}

@media screen and (min-width: 1050px) {
  .card-wrapper {
    display: flex;
  }
  .two {
    position: relative;
    bottom: -35px;
  }
  .three {
    position: relative;
    bottom: -70px;
  }
  .card + .card {
    margin-left: 11px;
  }

  .footer-nav ul a,
  .ftr-logo img {
    margin-right: 5em;
  }
}

@media screen and (min-width: 1400px) {
  .hero-content .heading {
    padding-right: 10em;
  }
  .hero-bg {
    padding-right: 50px;
  }
  .tab-img1 {
    padding-left: 50px;
  }
  .nav-link {
    margin-right: 3.5em;
  }

  .tab-img2,
  .tab-img3 {
    padding-left: 120px;
  }
  .tab-content.active {
    padding-right: 100px;
  }
}
